* {
  transition: all .2s ease;
}

html, body {
  background: #2d3237 url("/Assets/geometry/geometry_transparent.png");
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vH;
}

form {
  width: 100%;
}

.section {
  padding: 3rem 1.5rem;
}

.card, .is-brand, .notification, .is-box-shadow {
  box-shadow: 4px 4px 0 rgba(0, 0, 0, .2) !important;
}

.card, .notification, .is-brand {
  border-radius: 10px;
}

.is-brand:hover, .is-brand:active {
  background-color: $brand-dark;
  color: $white;
}

.text.is-primary, code {
  color: $brand;
}


.columns {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: center;
  justify-self: center;
  max-width: 100%;
}

.column.left {
  justify-content: flex-start;
  align-items: flex-start;
}

.column.top {
  align-self: flex-start;
}
